# API-Financeiro-Fluxo-Caixa

./: README.md
Financeiro.FluxoCaixa/: Dockerfile  Financeiro.FluxoCaixa.csproj  Financeiro.FluxoCaixa.sln  Program.cs  appsettings.json
Financeiro.FluxoCaixa.Domain/: Financeiro.FluxoCaixa.Domain.csproj
Financeiro.FluxoCaixa.Domain/DTO/Caixa/: CaixaCreateDTO.cs  CaixaDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Categoria/: CategoriaCreateDTO.cs  CategoriaDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Cliente/: ClienteCreateDTO.cs  ClienteDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Extrato/: ExtratoCreateDTO.cs  ExtratoDTO.cs  ExtratoFiltroDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Fornecedor/: FornecedorCreateDTO.cs  FornecedorDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Pessoa/: PessoaCreateDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/Result/: ResultCreateDTO.cs  ResultDTO.cs  ResultDeleteDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/SaldoDiario/: SaldoDiarioDTO.cs  SaldoDiarioFiltroDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/TituloPagar/: TituloPagarCreateDTO.cs  TituloPagarDTO.cs
Financeiro.FluxoCaixa.Domain/DTO/TituloReceber/: TituloReceberCreateDTO.cs  TituloReceberDTO.cs
Financeiro.FluxoCaixa.Domain/Dtos/Caixa/: CaixaDto.cs  (+1 more)
Financeiro.FluxoCaixa.Domain/Entities/: Categoria.cs  Cliente.cs  Extrato.cs  Fornecedor.cs  Movimento.cs  Pessoa.cs  SaldoDiario.cs  TituloPagar.cs  TituloReceber.cs
Financeiro.FluxoCaixa.Domain/Entity/: Categoria.cs  Cliente.cs  Extrato.cs  Fornecedor.cs  Movimento.cs  Pessoa.cs  SaldoDiario.cs  TituloPagar.cs  TituloReceber.cs
Financeiro.FluxoCaixa/Properties/: launchSettings.json
(+118 files in other folders)
